MONGODB_URI = 'mongodb+srv://alaedev33:alaedev33@cluster0.49ebc.mongodb.net'
CLOUDINARY_NAME = 'dqllovcfl'
CLOUDINARY_API_KEY = "178658435779731"
CLOUDINARY_SECRET_KEY = 'C7N4tESd8LhypgmCX5TKaBNOiiA'
ADMIN_EMAIL = 'alaemehdi33@gmail.com'
ADMIN_PASSWORD = 'mehdi12346'
JWT_SECRET = 'alaedev33'
STRIPE_PUBLIC_KEY = 'pk_test_51QRW5sJMabRic71iQa9iEWL1l344qRS5XatKBv6ayxseTThVTZ019LvikZztOGpJFqKVyHNXPt5qjocfOo1j0qnb00J6DH8Rr9'
STRIPE_SECRET_KEY = 'sk_test_51QRW5sJMabRic71ionMhz5epyWdJzeqTTu98QGIxsmDoCQWN213pedcCPMd87F41ylbcJix7ff70VOqsPhJG1R5g00YKdwyZNf'
CURRENCY = 'USD'